@import url("https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap");
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #090b1a;
  color: #fff;
  overflow-x: hidden;
}

body p {
  font-family: "Inter", sans-serif;
  color: rgba(255, 255, 255, 0.75);
}

body h1, body h2 {
  font-family: "Lexend Deca", sans-serif;
  color: white;
}

body li {
  list-style: none;
}

body a {
  color: #3e52a3;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .card {
  background: #1b1938;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  max-width: 1110px;
  border-radius: 8px;
  overflow: hidden;
}

.container .card #overlay {
  position: relative;
}

.container .card #overlay:after {
  content: '';
  background: #aa5cdb;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .6;
}

.container .card .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container .card .left .content {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
}

.container .card .left .content h1 {
  margin-bottom: 25px;
  line-height: 1.3;
  font-size: 34px;
  align-self: center;
  justify-self: center;
  width: 80%;
}

.container .card .left .content h1 .font-color {
  color: #aa5cdb;
}

.container .card .left .content p {
  width: 80%;
  font-size: 15px;
}

.container .card .left .content .statistics {
  margin-top: 3rem;
}

.container .card .left .content .statistics ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
}

.container .card .left .content .statistics ul p {
  font-size: 15px;
  margin-left: -8px;
}

#main-footer {
  background: #1b1938;
  padding: 1rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

#main-footer p {
  color: #fff;
  font-weight: 600;
  font-size: 15px;
}

@media (max-width: 720px) {
  .container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    width: 85%;
    height: 83%;
    position: relative;
  }
  .container .card #overlay {
    margin-top: -6rem;
    width: 100%;
  }
  .container .card #overlay .img img {
    width: 100%;
    height: 25rem;
  }
  .container .card .left {
    width: 100%;
  }
  .container .card .left .content {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .container .card .left .content p {
    font-size: 1.2rem;
  }
  .container .card .left .content .statistics ul {
    display: flex;
    flex-direction: column;
  }
  .container .card .left .content .statistics ul li p {
    margin-left: 10px;
    font-size: 1.2rem;
  }
  .container .card .left .content * {
    margin: 0;
    padding: 0;
  }
}
