@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700;900&display=swap");

/* Variables */
:root {
  --desktop-bg: hsl(225, 100%, 94%) url('../images/pattern-background-desktop.svg') no-repeat top left;
  --mobile-bg: hsl(225, 100%, 94%) url('../images/pattern-background-mobile.svg') no-repeat top left;
  --font-used: 'Red Hat Display', sans-serif;
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif ;
  max-width: 1440px;
  margin: 0 auto; padding: 10% 0;
  
  background: var(--desktop-bg);
  font-size: 16px; font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;justify-content: center;text-align: center;
  

}
p{
 
  color: var(--desaturated-blue);
  font-weight: 500;
  
}
a:hover,a:active{
  text-decoration: none;
  color: hsl(245, 62%, 65%);
}

h1{
 
  font-weight: 900;
  color: var(--dark-blue);
}
h3{
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--dark-blue); 
}

/* card */
.card{
  max-width:450px;
  text-align: center;
  padding: 200px 30px 30px 30px;
  height: auto;
 
  box-shadow: .2px .2px 1px;
  background-size: contain;
  background: #fff;
  position: relative;
  border-radius: 20px;
 
}
.card-img{

  background: url('../images/illustration-hero.svg') no-repeat ;
  width: 100%;
  height: 35%;
  position: absolute;
  top: 0;left: 0;
  
  border-radius: 20px;


}
.card-text {
  display: inline-block;
  margin-top: 30px;
}
.card-text h1{
  margin: 30px 0 10px 0;
  font-size: 2.3rem;


}
.card-text p{
  width: 96%;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 30px;
}
/* card plan */
.annual-section{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f5f7ff;
  align-items: center;
  border-radius: 15px;
  
 
}
.annual-section > div{
  display: flex;
  margin: 10px;
  


}
.annual-section > div img{
  width: 50px; height: 50px;
  
}
.annual-plan{
  margin-left:10px ;
}
.annual-styling {
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 1.2rem;
  line-height: 1.2;
}
.price{
  font-size: 1.1rem;
  font-weight: 500;

}

 #change{
  color: var(--bright-blue);
  font-weight: 700;

  

}
#change:hover{
  text-decoration: none;
  color: hsl(245, 62%, 65%);
}
#proceed{
  margin-top: 20px;

}


 #proceed{
  background-color: var(--bright-blue);
  color: #ffff;
  display: block;
  text-decoration: none;
  padding: 20px 0;
  border-radius: 15px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 700;
 
}
#proceed:hover {
  background-color: hsl(245, 62%, 65%);
  
 

}

 #cancel{
  color: var(--desaturated-blue);
  text-decoration: none;
  font-weight: 700;
}
#cancel:hover{
  color: var(--dark-blue);


}